server.port=9090
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/enskild-transport?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.sql.init.mode=always

